Grid size: 256 x 256 
Total ticks: 65036 
Food collected: 14000/14000
Execution time: 2328 ms
Time per tick: 0.0357956 ms

CUDA Device: Tesla V100-SXM2-32GB 
Grid size: 512 x 512
Total ticks: 80835
Food collected: 14000/14000 
Execution time: 3432 ms 
Time per tick: 0.0424569 ms 

CUDA Device: Tesla V100-SXM2-32GB 
Grid size: 1024 x 1024
Total ticks: 89560
Food collected: 14000/14000 
Execution time: 8325 ms 
Time per tick: 0.0929544 ms 

Grid size: 2048 x 2048
Total ticks: 88656
Food collected: 14000/14000
Execution time: 22039 ms
Time per tick: 0.24859 ms